# anchiale

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/me/voidxwalker/anchiale/: Anchiale.java
src/main/java/me/voidxwalker/anchiale/mixin/: GameMenuScreenMixin.java  IntegratedServerMixin.java  SettingsScreenMixin.java  SkinOptionsScreenMixin.java
src/main/resources/: anchiale.mixins.json  fabric.mod.json
