org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.caching = true

mod_version = 3.1.0

target_version = 1.8.x
archives_name = anchiale
maven_group = me.voidxwalker

minecraft_version = 1.8.9
yarn_build = 571
loader_version = 0.16.14
